<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vmobiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_transacao">
    <Key>
      <PropertyRef Name="id_transacao" />
    </Key>
    <Property Name="id_transacao" Type="int" Nullable="false" />
    <Property Name="id_mercadoria" Type="int" Nullable="false" />
    <Property Name="tp_mercadoria" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nm_mercadoria" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="qt_mercadoria" Type="int" Nullable="false" />
    <Property Name="vl_transacao" Type="int" Nullable="false" />
    <Property Name="tp_transacao" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="vmobiModelStoreContainer">
    <EntitySet Name="tb_transacao" EntityType="Self.tb_transacao" Schema="vmobi" store:Type="Tables" />
  </EntityContainer>
</Schema>